<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Donate Today</title>
	<!-- CSS Link -->
	<link rel="stylesheet" href="style.css">
	<!-- Google Fonts Poppins -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Google Fonts Lobster -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
	<section class="top-banner">
		<div class="banner-content">
		<h1>Let's Help Those Who Are <br> More In Need</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis, assumenda nihil <br>tempore quibusdam at iure enim mollitia sed odio, deserunt laborum iusto praesentium!</p>
		<a class="donate-btn" target="_blank" href="#">Donate Now</a>
		</div>
	</section>
	<section class="donate-section">
			<h1>Donate Today</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequatur libero quasi voluptatem, <br> eius nemo. consectetur adipisicing elit. Aliquid consequatur libero quasi voluptatem.</p>
			<ul class="flexible-list">
				<li>100tk</li>
				<li id="active-amount-color">200tk</li>
				<li>500tk</li>
				<li>1000tk</li>
				<li>5000tk</li>
			</ul>
			<input type="email" name="email" id="email-input" placeholder="Other Amount (Taka)">
			<a class="donate-btn" href="#">Donate Now</a>
	</section>
	<section class="donate-plan">
		<h1>Our Donate Plan</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet impedit sapiente <br> quod rerum architecto doloribus, temporibus, molestias beatae nemo saepe.</p>
		<div class="donate-plan-content">
			<div id="food-plan" class="donate-plan-item">
				<img src="./icons/food.png" alt="Food Img">
				<h3>Food for a family</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti labore sit odio laudantium temporibus.</p>
			</div>
			<div id="family-plan" class="donate-plan-item">
				<img src="./icons/shelter.png" alt="Family Img">
				<h3>Shelter for a family</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti labore sit odio laudantium temporibus.</p>
			</div>
			<div id="education-plan" class="donate-plan-item">
				<img src="./icons/Frame-1.png" alt="Educational Img">
				<h3>Education for a child</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti labore sit odio laudantium temporibus.</p>
			</div>
		</div>
	</section>
	<section class="updates">
		<h1>Get My Updates</h1>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, laboriosam? <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, laboriosam?</p>
		<div class="input-area-background">
			<input type="email" name="email" placeholder="Email" class="input-area" id="email">
			<input type="submit" value="Subscribe" class="input-area" id="submit">
		</div>
	</section>
	<section class="comments">
		<h1>Whate People Are Saying!!!!</h1>
		<div class="comment-items">
			<div class="comment">
				<img src="./comments-img/testimonials-1.jpg" alt="">
				<h3>Margaret E.</h3>
				<p>I am glad to say that our country people is always happy to help others.<p>
			</div>
			<div class="comment">
				<img src="./comments-img/testimonials-2.jpg" alt="">
				<h3>Fred S.</h3>
				<p>I am glad to say that our country people is always happy to help others.<p>
			</div>
			<div class="comment">
				<img src="./comments-img/testimonials-3.jpg" alt="">
				<h3>Sarah W.</h3>
				<p>I am glad to say that our country people is always happy to help others.</p>
			</div>
		</div>
	</section>
	<footer>
		<h2 id="footer-heading-tag-color">Be Humble</h2>
		<small>I'm gonna do it</small>
	</footer>
</body>

</html>